*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul{
    list-style: none;
}

body{
    background-color: #F3E9E1;
}

.container{
    width: 90%;
    margin: auto;
}

.w-30{
    width: 30%;
}

.w-40{
    width: 40%;
}

.d-flex{
    display: flex;
}

.justify-content-between{
    justify-content: space-between;
}
.mt{
    margin-top: 38px;
}

.mt-2{
    margin-top: 20px;
}

.mt-4{
    margin-top: 40px;
}
.ml-5{
    margin-left: 55px;
}

.p-relative{
    position: relative;
}

.color-one{
    color: #53514F;
}
/* ===================== */
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-site{
    display: flex; 
    align-items: center; 
    font-weight: bold; 
    font-size: 20px;
}
.logo-site span{
    margin-left: 10px;
}
.nav-header a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.form-header{
    background-color: #fff;
    padding: 10px;
    border-radius: 50px;
}

.form-header input{
    border: none;
    outline: none;
}

/* ==================== */
.main-title{
    font-size: 40px;
    font-weight: bold;
    text-align: justify;
}

.price{
    font-size: 30px;
    font-weight: 700;
}

.btn{
    display: block;
    width: 54%;
    height: 50px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #1F2130;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}
.btn span{
    display: block;
    width: 20px;
    height: 20px;
    background-color: #F37D3F;
    border-radius: 50px;
    color: #fff;
    margin-left: 10px;
    font-size: 10px;
}
.btn span i{
    margin-top: 5px;
}
.main-cappuccino{
    width: 100%;
}
.icons{
    width: 280px;
    height: 50px;
    border-radius: 50px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    position: absolute;
    bottom: 18%;
    right: 50%;
}
.avatar{
    width: 35px;
}
.container-avatar{
    width: 60px;
    height: 60px;
    background-color: #fff;
    border-radius: 50%;
}
.container-avatar img{
    margin-top: 14px;
    margin-left: 13px;
}
.icons-main{
    width: 35%;
    margin-left: 20px;
}

.icons-main h3{
    font-size: 17px;
    font-weight: 600;
}

.icons-main p{
    font-size: 15px;
    margin-top: 10px;
    color: #53514F;
}
.footer{
    width: 100%;
    background-image: url('./images/bg-drinks.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 120px;
}

.cards{
    display: flex;
    justify-content: space-around;
    color: #fff;
}

.card {
    position: relative;
    top: -80px;
}

.card-header img{
    width: 200px;
}
.card-body{
    text-align: center;
}
.card-body p:nth-child(1){
    font-weight: 600;
    margin-bottom: 10px;
}
.card-body p:nth-child(2){
  font-size: 14px;
}
.copyright{
    color: #fff;
    text-align: center;
    position: relative;
    top: -20px;
    font-weight: bold;
}
.copyright a{
    /* text-decoration: #fff; */
    color: #fff;
}